<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    
    
</head>
<style>
    body{
        margin: 0;
        font-family: "Comic Sans MS",sans-serif;
    }
    header{
        background-image: url("../img/abandoned-aircraft-airplane-919606.jpg");
        background-attachment: fixed;
        box-shadow: 0 0 12px black;
        border-radius: 6px;
        padding: 3px;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    main{
        padding: 32px;
        font-size: 20px;
    }
    footer{
        line-height: 10px;
        background-image: url("../img/lightbulbs.jpg");
        text-align: center;
        background-size: cover;
        padding: 12px;
        width: 100%;
        margin: 0;
        border-radius: 6px;
    }
    aside{
        float: left;
        background-color: red;
        opacity: 0.7;
        border-radius: 3px;
        font-size: 20px;
        display: inline-block;
        width: 200px;
    }
    aside ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    aside ul li a{
        text-decoration: none;
        padding: 14px 25px;
        display:block;
        color: black;
    }
    aside ul a:hover{
        background-color: grey;
        border-radius: 3px;
     opacity: 0.9;
    }
    nav{
        background-color: grey;
        overflow: hidden;
        opacity: 0.9;
    }
    nav ul{
        list-style-type: none;
        padding 0;
        margin: 0;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: ghostwhite;
        padding: 12px 25px;
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: black;
        border-radius: 3px;
        opacity: 0.7;
    }
    section{
        margin-left: 200px;
        border-left: 1px solid grey;
    }
    .details{
        background-image:url("../img/android-wallpaper-city-dark-248159.jpg");
        border-radius: 10px;
        background-size: cover;
        padding: 32px;
        color: ghostwhite;
        margin: 20px;
        width: 800px;
        float: right;
    }
    summary{
        outline: none;
    }
    textarea{
        padding: 12px;
        border-radius: 20px;
    }
</style>
<body>
<header>
    <h1>Social</h1>
    <p>Connecting people</p>
</header>
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#">My Profile</a>
        </li>
        <li>
            <a href="#">Settings</a>
        </li>
        <li>
            <a href="#">Logout</a>
        </li>
    </ul>
</nav>
<aside>
               
</aside>
<div class="details">
    <table>
        <td>
            <textarea rows="5" cols="100" name="story" placeholder="Today's Story"></textarea>
        </td>
        </table>

</div>
<div>

</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
       background-image: url("./img/abandoned-aircraft-airplane-919606.jpg") ;
       margin: 0;
        padding:0;
        font-family: "Comic Sans MS";
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav{
            background-color:black;
            opacity: 0.6;
        }
        nav ul{
            text-align: left;
            list-style-type: none;
        }
        nav ul li a{
            color:white;
            display: inline-block;
            padding: 10px;
        text-decoration: none;
            font-size: 20px;
        }
        nav ul li a:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
          .mage{
            border-radius: 2px;
            box-shadow: 0 0 12px black;
            border: 1px solid black;
        }
        .mage:hover {
            box-shadow: 0 0 30px black;
            cursor: pointer;
        }
      
        footer{
            text-align: center;
            background-color: black;
            color: ghostwhite;
            opacity: 0.6;
            height: 150px;
            position: bottom;
        }
        .mage{
            border-radius: 2px;
            box-shadow: 0 0 12px black;
            border: 1px solid black;
        }
        .mage:hover {
            box-shadow: 0 0 30px black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#Home">Home</a>
            <a href="#My Profile">My Profile</a>
            <a href="#Search">Search</a>
            <a href="logout.php">Logout</a>
        </li>
    </ul>
</nav>
<div id="Home">
<h1>Hi <?php echo $_SESSION['Username']; ?></h1>
      </div>
<div>
    <form>
        <table width=100%;>
        <tr>
            <td>
        <input height=200px type="text" name="Story" placeholder="Today's Story">
    </td>
    </tr>
    </table>    
    </form>
    </div>

<footer>
    <h2>
       Social
    </h2>
    <h3>
        All rights reserved
    </h3>
    <h4><p>Your Information is preserved</p></h4>

</footer>

</body>
</html>
